<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m2l-vG-9oF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--AssistanceVC-->
        <scene sceneID="7Wm-OH-FqS">
            <objects>
                <viewController storyboardIdentifier="AssistanceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTh-YY-edP" customClass="AssistanceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd5-Fj-NfX"/>
                        <viewControllerLayoutGuide type="bottom" id="29u-oz-5Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFk-tq-t7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-5h-WE4">
                                <rect key="frame" x="0.0" y="65" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cHW-vg-aS1" kind="embed" identifier="DayPicker" id="q49-wc-b8p"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xge-E9-Ogy">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="C5z-Jg-amP" kind="embed" identifier="TableView" id="hJC-1j-LxT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qj-ay-Bt6">
                        <barButtonItem key="leftBarButtonItem" image="ButtonMenu" id="frc-m4-0ga">
                            <connections>
                                <action selector="revealMenu:" destination="dTh-YY-edP" id="YXW-Ec-EmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayPickerContainer" destination="iMJ-5h-WE4" id="SXJ-M8-dsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKx-dD-tsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-152"/>
        </scene>
        <!--Day PickerVC-->
        <scene sceneID="KRo-Cp-2Hy">
            <objects>
                <viewController id="cHW-vg-aS1" customClass="DayPickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1K-9J-h9X"/>
                        <viewControllerLayoutGuide type="bottom" id="2GB-dH-ew2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfN-VY-TOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-EO-4ec" customClass="MZDayPicker">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="VGP-EO-4ec" id="RM3-tt-k3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-aC-GBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-197"/>
        </scene>
        <!--AssistanceTVC - Assistance-->
        <scene sceneID="uiv-e7-0Qf">
            <objects>
                <tableViewController storyboardIdentifier="AssistanceTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C5z-Jg-amP" customClass="AssistanceTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZIE-am-dAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1Cl-1Q-gCB" rowHeight="74" style="IBUITableViewCellStyleDefault" id="zgo-Y4-N6R">
                                <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgo-Y4-N6R" id="meR-eE-Qx8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Cl-1Q-gCB">
                                            <rect key="frame" x="15" y="0.0" width="290" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5z-Jg-amP" id="DO4-na-dPS"/>
                            <outlet property="delegate" destination="C5z-Jg-amP" id="gTY-if-k6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assistance" id="ekz-3G-4d0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ma-gc-VhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quf-6H-cCg">
            <objects>
                <navigationController storyboardIdentifier="Assistance" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m2l-vG-9oF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8l-a5-sso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTh-YY-edP" kind="relationship" relationship="rootViewController" id="DnW-cR-hNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0w-EM-Y9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonMenu" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>