//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
    @import CoreData;
    #import "DDLog.h"
    #import "SWRevealViewController.h"
    #import "Constants.h"
    #import "Config.h"
    #import "UIStoryboard+MyApp.h"
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
#endif
